.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_dnssec_name_new, ldns_dnssec_name_new_frm_rr, ldns_dnssec_name_free, ldns_dnssec_name_name, ldns_dnssec_name_set_name, ldns_dnssec_name_set_nsec, ldns_dnssec_name_cmp, ldns_dnssec_name_add_rr, ldns_dnssec_name_find_rrset, ldns_dnssec_name_print \- functions for ldns_dnssec_name

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_dnssec_name* ldns_dnssec_name_new(void);
.PP
ldns_dnssec_name* ldns_dnssec_name_new_frm_rr(ldns_rr *rr);
.PP
void ldns_dnssec_name_free(ldns_dnssec_name *name);
.PP
ldns_rdf* ldns_dnssec_name_name(const ldns_dnssec_name *name);
.PP
void ldns_dnssec_name_set_name(ldns_dnssec_name *name, ldns_rdf *dname);
.PP
void ldns_dnssec_name_set_nsec(ldns_dnssec_name *name, ldns_rr *nsec);
.PP
int ldns_dnssec_name_cmp(const void *a, const void *b);
.PP
ldns_status ldns_dnssec_name_add_rr(ldns_dnssec_name *name, ldns_rr *rr);
.PP
ldns_dnssec_rrsets* ldns_dnssec_name_find_rrset(const ldns_dnssec_name *name, ldns_rr_type type);
.PP
void ldns_dnssec_name_print(FILE *out, const ldns_dnssec_name *name);
.PP

.SH DESCRIPTION
.HP
\fIldns_dnssec_name_new\fR()
Create a new data structure for a dnssec name
\.br
Returns the allocated structure
.PP
.HP
\fIldns_dnssec_name_new_frm_rr\fR()
Create a new data structure for a dnssec name for the given \%RR

\.br
\fBrr\fR: the \%RR to derive properties from, and to add to the name
.PP
.HP
\fIldns_dnssec_name_free\fR()
Frees the name structure and its rrs and rrsets.
Individual ldns_rr records therein are not freed

\.br
\fBname\fR: the structure to free
.PP
.HP
\fIldns_dnssec_name_name\fR()
Returns the domain name of the given dnssec_name structure

\.br
\fBname\fR: the dnssec name to get the domain name from
\.br
Returns the domain name
.PP
.HP
\fIldns_dnssec_name_set_name\fR()
Sets the domain name of the given dnssec_name structure

\.br
\fBname\fR: the dnssec name to set the domain name of
\.br
\fBdname\fR: the domain name to set it to. This data is *not* copied.
.PP
.HP
\fIldns_dnssec_name_set_nsec\fR()
Sets the \%NSEC(3) \%RR of the given dnssec_name structure

\.br
\fBname\fR: the dnssec name to set the domain name of
\.br
\fBnsec\fR: the nsec rr to set it to. This data is *not* copied.
.PP
.HP
\fIldns_dnssec_name_cmp\fR()
Compares the domain names of the two arguments in their
canonical ordering.

\.br
\fBa\fR: The first dnssec_name to compare
\.br
\fBb\fR: The second dnssec_name to compare
\.br
Returns -1 if the domain name of a comes before that of b in canonical
ordering, 1 if it is the other way around, and 0 if they are
equal
.PP
.HP
\fIldns_dnssec_name_add_rr\fR()
Inserts the given rr at the right place in the current dnssec_name
No checking is done whether the name matches

\.br
\fBname\fR: The ldns_dnssec_name to add the \%RR to
\.br
\fBrr\fR: The \%RR to add
\.br
Returns \%LDNS_STATUS_OK on success, error code otherwise
.PP
.HP
\fIldns_dnssec_name_find_rrset\fR()
Find the RRset with the given type in within this name structure

\.br
\fBname\fR: the name to find the RRset in
\.br
\fBtype\fR: the type of the RRset to find
\.br
Returns the RRset, or \%NULL if not present
.PP
.HP
\fIldns_dnssec_name_print\fR()
Prints the RRs in the  dnssec name structure to the given
file descriptor

\.br
\fBout\fR: the file descriptor to print to
\.br
\fBname\fR: the name structure to print the contents of
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_dnssec_zone\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
