.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_get_rr_list_addr_by_name, ldns_get_rr_list_name_by_addr \- get addresses by name or names by address

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_rr_list* ldns_get_rr_list_addr_by_name(ldns_resolver *r, const ldns_rdf *name, ldns_rr_class c, uint16_t flags);
.PP
ldns_rr_list* ldns_get_rr_list_name_by_addr(ldns_resolver *r, const ldns_rdf *addr, ldns_rr_class c, uint16_t flags);
.PP

.SH DESCRIPTION
.HP
\fIldns_get_rr_list_addr_by_name\fR()
Ask the resolver about name
and return all address records
\.br
\fBr\fR: the resolver to use
\.br
\fBname\fR: the name to look for
\.br
\fBc\fR: the class to use
\.br
\fBflags\fR: give some optional flags to the query
.PP
.HP
\fIldns_get_rr_list_name_by_addr\fR()
ask the resolver about the address
and return the name
\.br
\fBr\fR: the resolver to use
\.br
\fBaddr\fR: the addr to look for
\.br
\fBc\fR: the class to use
\.br
\fBflags\fR: give some optional flags to the query
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_rr_list\fR, \fIldns_rr\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
