.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_get_rr_list_hosts_frm_file, ldns_get_rr_list_hosts_frm_fp, ldns_get_rr_list_hosts_frm_fp_l \- parse /etc/hosts file

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_rr_list* ldns_get_rr_list_hosts_frm_file(char *filename);
.PP
ldns_rr_list* ldns_get_rr_list_hosts_frm_fp(FILE *fp);
.PP
ldns_rr_list* ldns_get_rr_list_hosts_frm_fp_l(FILE *fp, int *line_nr);
.PP

.SH DESCRIPTION
.HP
\fIldns_get_rr_list_hosts_frm_file\fR()
wade through fp (a /etc/hosts like file)
and return a rr_list containing all the 
defined hosts in there
\.br
\fBfilename\fR: the filename to use (\%NULL for /etc/hosts)
\.br
Returns ldns_rr_list * with the names
.PP
.HP
\fIldns_get_rr_list_hosts_frm_fp\fR()
wade through fp (a /etc/hosts like file)
and return a rr_list containing all the 
defined hosts in there
\.br
\fBfp\fR: the file pointer to use
\.br
Returns ldns_rr_list * with the names
.PP
.HP
\fIldns_get_rr_list_hosts_frm_fp_l\fR()
wade through fp (a /etc/hosts like file)
and return a rr_list containing all the 
defined hosts in there
\.br
\fBfp\fR: the file pointer to use
\.br
\fBline_nr\fR: pointer to an integer containing the current line number (for debugging purposes)
\.br
Returns ldns_rr_list * with the names
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_rr_list\fR, \fIldns_rr\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
