.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_rr2wire, ldns_pkt2wire, ldns_rdf2wire \- conversion functions

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_status ldns_rr2wire(uint8_t **dest, const ldns_rr *rr, int section, size_t *size);
.PP
ldns_status ldns_pkt2wire(uint8_t **dest, const ldns_pkt *p, size_t *size);
.PP
ldns_status ldns_rdf2wire(uint8_t **dest, const ldns_rdf *rdf, size_t *size);
.PP

.SH DESCRIPTION
.HP
\fIldns_rr2wire\fR()
Allocates an array of uint8_t at dest, and puts the wireformat of the
given rr in that array. The result_size value contains the
length of the array, if it succeeds, and 0 otherwise (in which case
the function also returns \%NULL)

If the section argument is \%LDNS_SECTION_QUESTION, data like ttl and rdata
are not put into the result

\.br
\fBdest\fR: pointer to the array of bytes to be created
\.br
\fBrr\fR: the rr to convert
\.br
\fBsection\fR: the rr section, determines how the rr is written.
\.br
\fBsize\fR: the size of the converted result
.PP
.HP
\fIldns_pkt2wire\fR()
Allocates an array of uint8_t at dest, and puts the wireformat of the
given packet in that array. The result_size value contains the
length of the array, if it succeeds, and 0 otherwise (in which case
the function also returns \%NULL)

\.br
\fBdest\fR: pointer to the array of bytes to be created
\.br
\fBp\fR: the packet to convert
\.br
\fBsize\fR: the size of the converted result
.PP
.HP
\fIldns_rdf2wire\fR()
Allocates an array of uint8_t at dest, and puts the wireformat of the
given rdf in that array. The result_size value contains the
length of the array, if it succeeds, and 0 otherwise (in which case
the function also returns \%NULL)

\.br
\fBdest\fR: pointer to the array of bytes to be created
\.br
\fBrdf\fR: the rdata field to convert
\.br
\fBsize\fR: the size of the converted result
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_wire2rr\fR, \fIldns_wire2pkt\fR, \fIldns_wire2rdf\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
