.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_rdf_size, ldns_rdf_get_type, ldns_rdf_data, ldns_rdf_compare \- get rdf attributes

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
size_t ldns_rdf_size(const ldns_rdf *rd);
.PP
ldns_rdf_type ldns_rdf_get_type(const ldns_rdf *rd);
.PP
uint8_t* ldns_rdf_data(const ldns_rdf *rd);
.PP
int ldns_rdf_compare(const ldns_rdf *rd1, const ldns_rdf *rd2);
.PP

.SH DESCRIPTION
.HP
\fIldns_rdf_size\fR()
returns the size of the rdf.
\.br
\fB*rd\fR: the rdf to read from
\.br
Returns uint16_t with the size
.PP
.HP
\fIldns_rdf_get_type\fR()
returns the type of the rdf. We need to insert _get_
here to prevent conflict the rdf_type \%TYPE.
\.br
\fB*rd\fR: the rdf to read from
\.br
Returns ldns_rdf_type with the type
.PP
.HP
\fIldns_rdf_data\fR()
returns the data of the rdf.
\.br
\fB*rd\fR: the rdf to read from

\.br
Returns uint8_t* pointer to the rdf's data
.PP
.HP
\fIldns_rdf_compare\fR()
compares two rdf's on their wire formats.
(To order dnames according to rfc4034, use ldns_dname_compare)
\.br
\fBrd1\fR: the first one
\.br
\fBrd2\fR: the second one
\.br
Returns 0 if equal
\.br
Returns -1 if rd1 comes before rd2
\.br
Returns +1 if rd2 comes before rd1
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_rdf\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
