.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_key_set_algorithm, ldns_key_set_rsa_key, ldns_key_set_dsa_key, ldns_key_set_hmac_key, ldns_key_set_origttl, ldns_key_set_inception, ldns_key_set_expiration, ldns_key_set_pubkey_owner, ldns_key_set_keytag, ldns_key_set_flags, ldns_key_list_set_key_count, ldns_key_algo_supported \- set ldns_key attributes

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
void ldns_key_set_algorithm(ldns_key *k, ldns_signing_algorithm l);
.PP
void ldns_key_set_rsa_key(ldns_key *k, RSA *r);
.PP
void ldns_key_set_dsa_key(ldns_key *k, DSA *d);
.PP
void ldns_key_set_hmac_key(ldns_key *k, unsigned char *hmac);
.PP
void ldns_key_set_origttl(ldns_key *k, uint32_t t);
.PP
void ldns_key_set_inception(ldns_key *k, uint32_t i);
.PP
void ldns_key_set_expiration(ldns_key *k, uint32_t e);
.PP
void ldns_key_set_pubkey_owner(ldns_key *k, ldns_rdf *r);
.PP
void ldns_key_set_keytag(ldns_key *k, uint16_t tag);
.PP
void ldns_key_set_flags(ldns_key *k, uint16_t flags);
.PP
void ldns_key_list_set_key_count(ldns_key_list *key, size_t count);
.PP
int ldns_key_algo_supported(int algo);
.PP

.SH DESCRIPTION
.HP
\fIldns_key_set_algorithm\fR()
Set the key's algorithm
\.br
\fBk\fR: the key
\.br
\fBl\fR: the algorithm
.PP
.HP
\fIldns_key_set_rsa_key\fR()
Set the key's rsa data.
The rsa data should be freed by the user.
\.br
\fBk\fR: the key
\.br
\fBr\fR: the rsa data
.PP
.HP
\fIldns_key_set_dsa_key\fR()
Set the key's dsa data
The dsa data should be freed by the user.
\.br
\fBk\fR: the key
\.br
\fBd\fR: the dsa data
.PP
.HP
\fIldns_key_set_hmac_key\fR()
Set the key's hmac data
\.br
\fBk\fR: the key
\.br
\fBhmac\fR: the raw key data
.PP
.HP
\fIldns_key_set_origttl\fR()
Set the key's original ttl
\.br
\fBk\fR: the key
\.br
\fBt\fR: the ttl
.PP
.HP
\fIldns_key_set_inception\fR()
Set the key's inception date (seconds after epoch)
\.br
\fBk\fR: the key
\.br
\fBi\fR: the inception
.PP
.HP
\fIldns_key_set_expiration\fR()
Set the key's expiration date (seconds after epoch)
\.br
\fBk\fR: the key
\.br
\fBe\fR: the expiration
.PP
.HP
\fIldns_key_set_pubkey_owner\fR()
Set the key's pubkey owner
\.br
\fBk\fR: the key
\.br
\fBr\fR: the owner
.PP
.HP
\fIldns_key_set_keytag\fR()
Set the key's key tag
\.br
\fBk\fR: the key
\.br
\fBtag\fR: the keytag
.PP
.HP
\fIldns_key_set_flags\fR()
Set the key's flags
\.br
\fBk\fR: the key
\.br
\fBflags\fR: the flags
.PP
.HP
\fIldns_key_list_set_key_count\fR()
Set the keylist's key count to count
\.br
\fBkey\fR: the key
\.br
\fBcount\fR: the count
.PP
.HP
\fIldns_key_algo_supported\fR()
See if a key algorithm is supported
\.br
\fBalgo\fR: the signing algorithm number.
\.br
Returns s true if supported.
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_key_push_key\fR, \fIldns_key\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
