.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_dname_compare, ldns_dname_interval \- compare two dnames

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
int ldns_dname_compare(const ldns_rdf *dname1, const ldns_rdf *dname2);
.PP
int ldns_dname_interval(const ldns_rdf *prev, const ldns_rdf *middle, const ldns_rdf *next);
.PP

.SH DESCRIPTION
.HP
\fIldns_dname_compare\fR()
Compares the two dname rdf's according to the algorithm for ordering
in RFC4034 Section 6.
\.br
\fBdname1\fR: First dname rdf to compare
\.br
\fBdname2\fR: Second dname rdf to compare
\.br
Returns -1 if dname1 comes before dname2, 1 if dname1 comes after dname2, and 0 if they are equal.
.PP
.HP
\fIldns_dname_interval\fR()
check if middle lays in the interval defined by prev and next
prev <= middle < next. This is useful for nsec checking
\.br
\fBprev\fR: the previous dname
\.br
\fBmiddle\fR: the dname to check
\.br
\fBnext\fR: the next dname
return 0 on error or unknown, -1 when middle is in the interval, +1 when not
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_dname_is_subdomain\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
