.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_fget_token, ldns_fskipcs \- get tokens from files

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ssize_t ldns_fget_token(FILE *f, char *token, const char *delim, size_t limit);
.PP
void ldns_fskipcs(FILE *fp, const char *s);
.PP

.SH DESCRIPTION
.HP
\fIldns_fget_token\fR()
returns a token/char from the stream \%F.
This function deals with ( and ) in the stream,
and ignores them when encountered
\.br
\fB*f\fR: the file to read from
\.br
\fB*token\fR: the read token is put here
\.br
\fB*delim\fR: chars at which the parsing should stop
\.br
\fB*limit\fR: how much to read. If 0 the builtin maximum is used
\.br
Returns 0 on error of \%EOF of the stream \%F.  Otherwise return the length of what is read
.PP
.HP
\fIldns_fskipcs\fR()
skips all of the characters in the given string in the fp, moving
the position to the first character that is not in *s.
\.br
\fB*fp\fR: file to use
\.br
\fB*s\fR: characters to skip
\.br
Returns void
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_buffer\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
