.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_pkt, ldns_pkt_section, ldns_pkt_type \- request or answer packets types

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
 ldns_pkt_section();
.PP
 ldns_pkt_type();
.PP

.SH DESCRIPTION
.HP
\fIldns_pkt\fR
.br
DNS packet
.br

.br
This structure contains a complete DNS packet (either a query or an answer)
.br

.br
It is the complete representation of what you actually send to a
.br
nameserver, and what it sends back (assuming you are the client here).
.br
struct ldns_struct_pkt
.br
{
.br
	\fBHeader section:\fR
.br
	ldns_hdr *_header;
.br
	/* extra items needed in a packet */
.br
	\fBan rdf (A or AAAA) with the IP address of the server it is from:\fR
.br
	ldns_rdf *_answerfrom;
.br
        \fBTimestamp of the time the packet was sent or created:\fR
.br
	struct timeval timestamp;
.br
	\fBThe duration of the query this packet is an answer to:\fR
.br
	uint32_t _querytime;
.br
	\fBThe size of the wire format of the packet in octets:\fR
.br
	size_t _size;
.br
	\fBOptional tsig rr:\fR
.br
	ldns_rr *_tsig_rr;
.br
	\fBEDNS0 available buffer size, see RFC2671:\fR
.br
	uint16_t _edns_udp_size;
.br
	\fBEDNS0 Extended rcode:\fR
.br
	uint8_t _edns_extended_rcode;
.br
	\fBEDNS Version:\fR
.br
	uint8_t _edns_version;
.br
	/* OPT pseudo-RR presence flag */
.br
	uint8_t _edns_present;
.br
	\fBReserved EDNS data bits:\fR
.br
	uint16_t _edns_z;
.br
	\fBArbitrary EDNS rdata:\fR
.br
	ldns_rdf *_edns_data;
.br
	\fBStructed EDNS data:\fR
.br
	ldns_edns_option_list *_edns_list;
.br
	\fBQuestion section:\fR
.br
	ldns_rr_list	*_question;
.br
	\fBAnswer section:\fR
.br
	ldns_rr_list	*_answer;
.br
	\fBAuthority section:\fR
.br
	ldns_rr_list	*_authority;
.br
	\fBAdditional section:\fR
.br
	ldns_rr_list	*_additional;
.br
};
.br
typedef struct ldns_struct_pkt ldns_pkt;
.PP
.HP
\fIldns_pkt_section\fR()
.PP
.HP
\fIldns_pkt_type\fR()
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_pkt_new\fR, \fIldns_pkt_free\fR, \fIldns_pkt_print\fR, \fIldns_pkt_query_new\fR, \fIldns_pkt_query_new_frm_str\fR, \fIldns_pkt_reply_type\fR, \fIldns_pkt_id\fR, \fIldns_pkt_qr\fR, \fIldns_pkt_aa\fR, \fIldns_pkt_tc\fR, \fIldns_pkt_rd\fR, \fIldns_pkt_cd\fR, \fIldns_pkt_ra\fR, \fIldns_pkt_ad\fR, \fIldns_pkt_get_opcode\fR, \fIldns_pkt_get_rcode\fR, \fIldns_pkt_qdcount\fR, \fIldns_pkt_ancount\fR, \fIldns_pkt_nscount\fR, \fIldns_pkt_arcount\fR, \fIldns_pkt_answerfrom\fR, \fIldns_pkt_querytime\fR, \fIldns_pkt_size\fR, \fIldns_pkt_tsig\fR, \fIldns_pkt_question\fR, \fIldns_pkt_answer\fR, \fIldns_pkt_authority\fR, \fIldns_pkt_additional\fR, \fIldns_pkt_get_section_clone\fR, \fIldns_pkt_rr_list_by_name\fR, \fIldns_pkt_rr_list_by_type\fR, \fIldns_pkt_rr_list_by_name_and_type\fR, \fIldns_pkt_set_flags\fR, \fIldns_pkt_set_id\fR, \fIldns_pkt_set_qr\fR, \fIldns_pkt_set_aa\fR, \fIldns_pkt_set_tc\fR, \fIldns_pkt_set_rd\fR, \fIldns_pkt_set_cd\fR, \fIldns_pkt_set_ra\fR, \fIldns_pkt_set_ad\fR, \fIldns_pkt_set_opcode\fR, \fIldns_pkt_set_rcode\fR, \fIldns_pkt_set_qdcount\fR, \fIldns_pkt_set_ancount\fR, \fIldns_pkt_set_nscount\fR, \fIldns_pkt_set_arcount\fR, \fIldns_pkt_set_answerfrom\fR, \fIldns_pkt_set_querytime\fR, \fIldns_pkt_set_size\fR, \fIldns_pkt_set_section_count\fR, \fIldns_pkt_set_tsig\fR, \fIldns_pkt_edns\fR, \fIldns_pkt_edns_udp_size\fR, \fIldns_pkt_edns_extended_rcode\fR, \fIldns_pkt_edns_version\fR, \fIldns_pkt_edns_z\fR, \fIldns_pkt_edns_unassigned\fR, \fIldns_pkt_edns_data\fR, \fIldns_pkt_set_edns_udp_size\fR, \fIldns_pkt_set_edns_extended_rcode\fR, \fIldns_pkt_set_edns_version\fR, \fIldns_pkt_set_edns_z\fR, \fIldns_pkt_set_edns_unassigned\fR, \fIldns_pkt_set_edns_data\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
