.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_key \- ldns_key data structure

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
 ldns_key();
.PP

.SH DESCRIPTION
.HP
\fIldns_key\fR()
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_key_new\fR, \fIldns_key_new_frm_algorithm\fR, \fIldns_key_new_frm_fp\fR, \fIldns_key_new_frm_fp_l\fR, \fIldns_key_new_frm_fp_rsa\fR, \fIldns_key_new_frm_fp_rsa_l\fR, \fIldns_key_new_frm_fp_dsa\fR, \fIldns_key_new_frm_fp_dsa_l\fR, \fIldns_key_list_new\fR, \fIldns_key_set_algorithm\fR, \fIldns_key_set_rsa_key\fR, \fIldns_key_set_dsa_key\fR, \fIldns_key_set_hmac_key\fR, \fIldns_key_set_origttl\fR, \fIldns_key_set_inception\fR, \fIldns_key_set_expiration\fR, \fIldns_key_set_pubkey_owner\fR, \fIldns_key_set_keytag\fR, \fIldns_key_set_flags\fR, \fIldns_key_list_set_key_count\fR, \fIldns_key_list_push_key\fR, \fIldns_key_list_pop_key\fR, \fIldns_key_list_key_count\fR, \fIldns_key_list_key\fR, \fIldns_key_rsa_key\fR, \fIldns_key_dsa_key\fR, \fIldns_key_algorithm\fR, \fIldns_key_hmac_key\fR, \fIldns_key_origttl\fR, \fIldns_key_inception\fR, \fIldns_key_expiration\fR, \fIldns_key_keytag\fR, \fIldns_key_pubkey_owner\fR, \fIldns_key_flags\fR, \fIldns_key2rr\fR, \fIldns_key_free\fR, \fIldns_key_deep_free\fR, \fIldns_key_list_free\fR, \fIldns_key_print\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
