.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_buffer_remaining_at, ldns_buffer_remaining, ldns_buffer_available_at, ldns_buffer_available, ldns_buffer_status, ldns_buffer_status_ok \- check buffer status

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
size_t ldns_buffer_remaining_at(const ldns_buffer *buffer, size_t at);
.PP
size_t ldns_buffer_remaining(const ldns_buffer *buffer);
.PP
int ldns_buffer_available_at(const ldns_buffer *buffer, size_t at, size_t count);
.PP
int ldns_buffer_available(const ldns_buffer *buffer, size_t count);
.PP
ldns_status ldns_buffer_status(const ldns_buffer *buffer);
.PP
bool ldns_buffer_status_ok(const ldns_buffer *buffer);
.PP

.SH DESCRIPTION
.HP
\fIldns_buffer_remaining_at\fR()
returns the number of bytes remaining between the indicated position and
the limit.
\.br
\fBbuffer\fR: the buffer
\.br
\fBat\fR: indicated position
\.br
Returns number of bytes
.PP
.HP
\fIldns_buffer_remaining\fR()
returns the number of bytes remaining between the buffer's position and
limit.
\.br
\fBbuffer\fR: the buffer
\.br
Returns the number of bytes
.PP
.HP
\fIldns_buffer_available_at\fR()
checks if the buffer has at least \%COUNT more bytes available.
Before reading or writing the caller needs to ensure enough space
is available!
\.br
\fBbuffer\fR: the buffer
\.br
\fBat\fR: indicated position
\.br
\fBcount\fR: how much is available
\.br
Returns true or false (as int?)
.PP
.HP
\fIldns_buffer_available\fR()
checks if the buffer has count bytes available at the current position
\.br
\fBbuffer\fR: the buffer
\.br
\fBcount\fR: how much is available
\.br
Returns true or false (as int?)
.PP
.HP
\fIldns_buffer_status\fR()
returns the status of the buffer
\\param[in] buffer
\.br
Returns the status
.PP
.HP
\fIldns_buffer_status_ok\fR()
returns true if the status of the buffer is \%LDNS_STATUS_OK, false otherwise
\.br
\fBbuffer\fR: the buffer
\.br
Returns true or false
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_buffer\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
