.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_buffer_flip, ldns_buffer_rewind, ldns_buffer_position, ldns_buffer_set_position, ldns_buffer_skip \- buffer positioning

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
void ldns_buffer_flip(ldns_buffer *buffer);
.PP
void ldns_buffer_rewind(ldns_buffer *buffer);
.PP
size_t ldns_buffer_position(const ldns_buffer *buffer);
.PP
void ldns_buffer_set_position(ldns_buffer *buffer, size_t mark);
.PP
void ldns_buffer_skip(ldns_buffer *buffer, ssize_t count);
.PP

.SH DESCRIPTION
.HP
\fIldns_buffer_flip\fR()
makes the buffer ready for reading the data that has been written to
the buffer.  The buffer's limit is set to the current position and
the position is set to 0.

\.br
\fBbuffer\fR: the buffer to flip
\.br
Returns void
.PP
.HP
\fIldns_buffer_rewind\fR()
make the buffer ready for re-reading the data.  The buffer's
position is reset to 0.
\.br
\fBbuffer\fR: the buffer to rewind
.PP
.HP
\fIldns_buffer_position\fR()
returns the current position in the buffer (as a number of bytes)
\.br
\fBbuffer\fR: the buffer
\.br
Returns the current position
.PP
.HP
\fIldns_buffer_set_position\fR()
sets the buffer's position to \%MARK.  The position must be less than
or equal to the buffer's limit.
\.br
\fBbuffer\fR: the buffer
\.br
\fBmark\fR: the mark to use
.PP
.HP
\fIldns_buffer_skip\fR()
changes the buffer's position by \%COUNT bytes.  The position must not
be moved behind the buffer's limit or before the beginning of the
buffer.
\.br
\fBbuffer\fR: the buffer
\.br
\fBcount\fR: the count to use
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_buffer\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
