.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_rr_rdf, ldns_rr_owner, ldns_rr_rd_count, ldns_rr_ttl, ldns_rr_get_class \- access rdata fields on ldns_rr

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_rdf* ldns_rr_rdf(const ldns_rr *rr, size_t nr);
.PP
ldns_rdf* ldns_rr_owner(const ldns_rr *rr);
.PP
size_t ldns_rr_rd_count(const ldns_rr *rr);
.PP
uint32_t ldns_rr_ttl(const ldns_rr *rr);
.PP
ldns_rr_class ldns_rr_get_class(const ldns_rr *rr);
.PP

.SH DESCRIPTION
.HP
\fIldns_rr_rdf\fR()
returns the rdata field member counter.
\.br
\fB*rr\fR: rr to operate on
\.br
\fBnr\fR: the number of the rdf to return
\.br
Returns ldns_rdf *
.PP
.HP
\fIldns_rr_owner\fR()
returns the owner name of an rr structure.
\.br
\fB*rr\fR: rr to operate on
\.br
Returns ldns_rdf *
.PP
.HP
\fIldns_rr_rd_count\fR()
returns the rd_count of an rr structure.
\.br
\fB*rr\fR: the rr to read from
\.br
Returns the rd count of the rr
.PP
.HP
\fIldns_rr_ttl\fR()
returns the ttl of an rr structure.
\.br
\fB*rr\fR: the rr to read from
\.br
Returns the ttl of the rr
.PP
.HP
\fIldns_rr_get_class\fR()
returns the class of the rr.
\.br
\fB*rr\fR: the rr to read from
\.br
Returns the class of the rr
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_rr\fR, \fIldns_rr_list\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
