.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_zone_sign, ldns_zone_sign_nsec3 \- dnssec sign a zone

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_zone* ldns_zone_sign(const ldns_zone *zone, ldns_key_list *key_list);
.PP
ldns_zone* ldns_zone_sign_nsec3(ldns_zone *zone, ldns_key_list *key_list, uint8_t algorithm, uint8_t flags, uint16_t iterations, uint8_t salt_length, uint8_t *salt);
.PP

.SH DESCRIPTION
.HP
\fIldns_zone_sign\fR()
Signs the zone, and returns a newly allocated signed zone
\.br
\fBzone\fR: the zone to sign
\.br
\fBkey_list\fR: list of keys to sign with
\.br
Returns signed zone
.PP
.HP
\fIldns_zone_sign_nsec3\fR()
Signs the zone with NSEC3, and returns a newly allocated signed zone
\.br
\fBzone\fR: the zone to sign
\.br
\fBkey_list\fR: list of keys to sign with
\.br
\fBalgorithm\fR: the NSEC3 hashing algorithm to use
\.br
\fBflags\fR: NSEC3 flags
\.br
\fBiterations\fR: the number of NSEC3 hash iterations to use
\.br
\fBsalt_length\fR: the length (in octets) of the NSEC3 salt
\.br
\fBsalt\fR: the NSEC3 salt data
\.br
Returns signed zone
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.
.SH SEE ALSO
\fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
