.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_native2rdf_int8, ldns_native2rdf_int16, ldns_native2rdf_int32, ldns_native2rdf_int16_data, ldns_rdf2native_int8, ldns_rdf2native_int16, ldns_rdf2native_int32, ldns_rdf2native_sockaddr_storage, ldns_rdf2native_time_t \- rdf numeric conversion functions

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ldns_rdf* ldns_native2rdf_int8(ldns_rdf_type type, uint8_t value);
.PP
ldns_rdf* ldns_native2rdf_int16(ldns_rdf_type type, uint16_t value);
.PP
ldns_rdf* ldns_native2rdf_int32(ldns_rdf_type type, uint32_t value);
.PP
ldns_rdf* ldns_native2rdf_int16_data(size_t size, uint8_t *data);
.PP
uint8_t ldns_rdf2native_int8(const ldns_rdf *rd);
.PP
uint16_t ldns_rdf2native_int16(const ldns_rdf *rd);
.PP
uint32_t ldns_rdf2native_int32(const ldns_rdf *rd);
.PP
 ldns_rdf2native_sockaddr_storage();
.PP
time_t ldns_rdf2native_time_t(const ldns_rdf *rd);
.PP

.SH DESCRIPTION
.HP
\fIldns_native2rdf_int8\fR()
returns the rdf containing the native uint8_t repr.
\.br
\fBtype\fR: the ldns_rdf type to use
\.br
\fBvalue\fR: the uint8_t to use
\.br
Returns ldns_rdf* with the converted value
.PP
.HP
\fIldns_native2rdf_int16\fR()
returns the rdf containing the native uint16_t representation.
\.br
\fBtype\fR: the ldns_rdf type to use
\.br
\fBvalue\fR: the uint16_t to use
\.br
Returns ldns_rdf* with the converted value
.PP
.HP
\fIldns_native2rdf_int32\fR()
returns an rdf that contains the given int32 value.

Because multiple rdf types can contain an int32, the
type must be specified
\.br
\fBtype\fR: the ldns_rdf type to use
\.br
\fBvalue\fR: the uint32_t to use
\.br
Returns ldns_rdf* with the converted value
.PP
.HP
\fIldns_native2rdf_int16_data\fR()
returns an int16_data rdf that contains the data in the
given array, preceded by an int16 specifying the length.

The memory is copied, and an LDNS_RDF_TYPE_INT16DATA is returned
\.br
\fBsize\fR: the size of the data
\.br
\fB*data\fR: pointer to the actual data

\.br
Returns ldns_rd* the rdf with the data
.PP
.HP
\fIldns_rdf2native_int8\fR()
returns the native uint8_t representation from the rdf.
\.br
\fBrd\fR: the ldns_rdf to operate on
\.br
Returns uint8_t the value extracted
.PP
.HP
\fIldns_rdf2native_int16\fR()
returns the native uint16_t representation from the rdf.
\.br
\fBrd\fR: the ldns_rdf to operate on
\.br
Returns uint16_t the value extracted
.PP
.HP
\fIldns_rdf2native_int32\fR()
returns the native uint32_t representation from the rdf.
\.br
\fBrd\fR: the ldns_rdf to operate on
\.br
Returns uint32_t the value extracted
.PP
.HP
\fIldns_rdf2native_sockaddr_storage\fR()
.PP
.HP
\fIldns_rdf2native_time_t\fR()
returns the native time_t representation from the rdf.
\.br
\fBrd\fR: the ldns_rdf to operate on
\.br
Returns time_t the value extracted (32 bits currently)
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_rdf\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
