.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_bget_token, ldns_bgetc, ldns_bskipcs \- get tokens from buffers

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
ssize_t ldns_bget_token(ldns_buffer *b, char *token, const char *delim, size_t limit);
.PP
int ldns_bgetc(ldns_buffer *buffer);
.PP
void ldns_bskipcs(ldns_buffer *buffer, const char *s);
.PP

.SH DESCRIPTION
.HP
\fIldns_bget_token\fR()
returns a token/char from the buffer b.
This function deals with ( and ) in the buffer,
and ignores when it finds them.
\.br
\fB*b\fR: the buffer to read from
\.br
\fB*token\fR: the token is put here
\.br
\fB*delim\fR: chars at which the parsing should stop
\.br
\fB*limit\fR: how much to read. If 0 the builtin maximum is used
\.br
Returns s 0 on error of \%EOF of b. Otherwise return the length of what is read
.PP
.HP
\fIldns_bgetc\fR()
returns the next character from a buffer. Advances the position pointer with 1.
When end of buffer is reached returns \%EOF. This is the buffer's equivalent
for getc().
\.br
\fB*buffer\fR: buffer to read from
\.br
Returns \%EOF on failure otherwise return the character
.PP
.HP
\fIldns_bskipcs\fR()
skips all of the characters in the given string in the buffer, moving
the position to the first character that is not in *s.
\.br
\fB*buffer\fR: buffer to use
\.br
\fB*s\fR: characters to skip
\.br
Returns void
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_buffer\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
