.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_dnssec_rrs_new, ldns_dnssec_rrs_free, ldns_dnssec_rrs_add_rr, ldns_dnssec_rrs_print \- functions for ldns_dnssecrrs

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
 ldns_dnssec_rrs_new();
.PP
void ldns_dnssec_rrs_free(ldns_dnssec_rrs *rrs);
.PP
ldns_status ldns_dnssec_rrs_add_rr(ldns_dnssec_rrs *rrs, ldns_rr *rr);
.PP
void ldns_dnssec_rrs_print(FILE *out, const ldns_dnssec_rrs *rrs);
.PP

.SH DESCRIPTION
.HP
\fIldns_dnssec_rrs_new\fR()
.PP
.HP
\fIldns_dnssec_rrs_free\fR()
Frees the list of rrs, but *not* the individual ldns_rr records
contained in the list

\.br
\fBrrs\fR: the data structure to free
.PP
.HP
\fIldns_dnssec_rrs_add_rr\fR()
Adds an \%RR to the list of RRs. The list will remain ordered.
If an equal \%RR already exists, this \%RR will not be added.

\.br
\fBrrs\fR: the list to add to
\.br
\fBrr\fR: the \%RR to add
\.br
Returns \%LDNS_STATUS_OK on success
.PP
.HP
\fIldns_dnssec_rrs_print\fR()
Prints the given rrs to the file descriptor

\.br
\fBout\fR: the file descriptor to print to
\.br
\fBrrs\fR: the list of RRs to print
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_dnssec_zone\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
