.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_rr_list_cat, ldns_rr_list_push_rr, ldns_rr_list_pop_rr \- ldns_rr_list manipulation

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
bool ldns_rr_list_cat(ldns_rr_list *left, const ldns_rr_list *right);
.PP
bool ldns_rr_list_push_rr(ldns_rr_list *rr_list, const ldns_rr *rr);
.PP
ldns_rr* ldns_rr_list_pop_rr(ldns_rr_list *rr_list);
.PP

.SH DESCRIPTION
.HP
\fIldns_rr_list_cat\fR()
concatenates two ldns_rr_lists together. This modifies
*left (to extend it and add the pointers from *right).
\.br
\fBleft\fR: the leftside
\.br
\fBright\fR: the rightside
\.br
Returns a left with right concatenated to it
.PP
.HP
\fIldns_rr_list_push_rr\fR()
pushes an rr to an rrlist.
\.br
\fBrr_list\fR: the rr_list to push to 
\.br
\fBrr\fR: the rr to push 
\.br
Returns false on error, otherwise true
.PP
.HP
\fIldns_rr_list_pop_rr\fR()
pops the last rr from an rrlist.
\.br
\fBrr_list\fR: the rr_list to pop from
\.br
Returns \%NULL if nothing to pop. Otherwise the popped \%RR
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_rr\fR, \fIldns_rr_list\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
