.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_axfr_start, ldns_axfr_next, ldns_axfr_abort, ldns_axfr_complete, ldns_axfr_last_pkt \- functions for full zone transfer

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
 ldns_axfr_start();
.PP
ldns_rr* ldns_axfr_next(ldns_resolver *resolver);
.PP
void ldns_axfr_abort(ldns_resolver *resolver);
.PP
bool ldns_axfr_complete(const ldns_resolver *resolver);
.PP
ldns_pkt* ldns_axfr_last_pkt(const ldns_resolver *res);
.PP

.SH DESCRIPTION
.HP
\fIldns_axfr_start\fR()
.PP
.HP
\fIldns_axfr_next\fR()
Get the next stream of RRs in a \%AXFR
\.br
\fBresolver\fR: the resolver to use. First ldns_axfr_start() must be
called
\.br
Returns ldns_rr the next \%RR from the \%AXFR stream
After you get this returned \%RR (not \%NULL: on error), then check if 
ldns_axfr_complete() is true to see if the zone transfer has completed.
.PP
.HP
\fIldns_axfr_abort\fR()
Abort a transfer that is in progress
\.br
\fBresolver\fR: the resolver that is used
.PP
.HP
\fIldns_axfr_complete\fR()
Returns true if the axfr transfer has completed (i.e. 2 \%SOA RRs and no errors were encountered
\.br
\fBresolver\fR: the resolver that is used
\.br
Returns bool true if axfr transfer was completed without error
.PP
.HP
\fIldns_axfr_last_pkt\fR()
Returns a pointer to the last ldns_pkt that was sent by the server in the \%AXFR transfer
usable for instance to get the error code on failure
\.br
\fBres\fR: the resolver that was used in the axfr transfer
\.br
Returns ldns_pkt the last packet sent
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.
.SH SEE ALSO
\fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
