.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_pkt_tsig_verify, ldns_pkt_tsig_sign \- tsig signing and verification

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
bool ldns_pkt_tsig_verify(ldns_pkt *pkt, const uint8_t *wire, size_t wire_size, const char *key_name, const char *key_data, const ldns_rdf *mac);
.PP
ldns_status ldns_pkt_tsig_sign(ldns_pkt *pkt, const char *key_name, const char *key_data, uint16_t fudge, const char *algorithm_name, const ldns_rdf *query_mac);
.PP

.SH DESCRIPTION
.HP
\fIldns_pkt_tsig_verify\fR()
verifies the tsig rr for the given packet and key.
The wire must be given too because tsig does not sign normalized packets.
\.br
\fBpkt\fR: the packet to verify
\.br
\fBwire\fR: needed to verify the mac
\.br
\fBwire_size\fR: size of wire
\.br
\fBkey_name\fR: the name of the shared key
\.br
\fBkey_data\fR: the key in base 64 format
\.br
\fBmac\fR: original mac
\.br
Returns true if tsig is correct, false if not, or if tsig is not set
.PP
.HP
\fIldns_pkt_tsig_sign\fR()
creates a tsig rr for the given packet and key.
\.br
\fBpkt\fR: the packet to sign
\.br
\fBkey_name\fR: the name of the shared key
\.br
\fBkey_data\fR: the key in base 64 format
\.br
\fBfudge\fR: seconds of error permitted in time signed
\.br
\fBalgorithm_name\fR: the name of the algorithm used
\.br
\fBquery_mac\fR: is added to the digest if not \%NULL (so \%NULL is for signing queries, not \%NULL is for signing answers)
\.br
Returns status (\%OK if success)
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_key\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
