.ad l
.TH ldns 3 "30 May 2006"
.SH NAME
ldns_key_list_key_count, ldns_key_list_key, ldns_key_rsa_key, ldns_key_dsa_key, ldns_key_algorithm, ldns_key_hmac_key, ldns_key_origttl, ldns_key_inception, ldns_key_expiration, ldns_key_keytag, ldns_key_pubkey_owner, ldns_key_flags \- read ldns_keys

.SH SYNOPSIS
#include <stdint.h>
.br
#include <stdbool.h>
.br
.PP
#include <ldns/ldns.h>
.PP
size_t ldns_key_list_key_count(const ldns_key_list *key_list);
.PP
ldns_key* ldns_key_list_key(const ldns_key_list *key, size_t nr);
.PP
RSA* ldns_key_rsa_key(const ldns_key *k);
.PP
DSA* ldns_key_dsa_key(const ldns_key *k);
.PP
ldns_signing_algorithm ldns_key_algorithm(const ldns_key *k);
.PP
unsigned char* ldns_key_hmac_key(const ldns_key *k);
.PP
uint32_t ldns_key_origttl(const ldns_key *k);
.PP
uint32_t ldns_key_inception(const ldns_key *k);
.PP
uint32_t ldns_key_expiration(const ldns_key *k);
.PP
uint16_t ldns_key_keytag(const ldns_key *k);
.PP
ldns_rdf* ldns_key_pubkey_owner(const ldns_key *k);
.PP
uint16_t ldns_key_flags(const ldns_key *k);
.PP

.SH DESCRIPTION
.HP
\fIldns_key_list_key_count\fR()
returns the number of keys in the key list
\.br
\fBkey_list\fR: the key_list
\.br
Returns the numbers of keys in the list
.PP
.HP
\fIldns_key_list_key\fR()
returns a pointer to the key in the list at the given position
\.br
\fBkey\fR: the key
\.br
\fBnr\fR: the position in the list
\.br
Returns the key
.PP
.HP
\fIldns_key_rsa_key\fR()
returns the (openssl) \%RSA struct contained in the key
\.br
\fBk\fR: the key to look in
\.br
Returns the \%RSA * structure in the key
.PP
.HP
\fIldns_key_dsa_key\fR()
returns the (openssl) \%DSA struct contained in the key
.PP
.HP
\fIldns_key_algorithm\fR()
return the signing alg of the key
\.br
\fBk\fR: the key
\.br
Returns the algorithm
.PP
.HP
\fIldns_key_hmac_key\fR()
return the hmac key data
\.br
\fBk\fR: the key
\.br
Returns the hmac key data
.PP
.HP
\fIldns_key_origttl\fR()
return the original ttl of the key
\.br
\fBk\fR: the key
\.br
Returns the original ttl
.PP
.HP
\fIldns_key_inception\fR()
return the key's inception date
\.br
\fBk\fR: the key
\.br
Returns the inception date
.PP
.HP
\fIldns_key_expiration\fR()
return the key's expiration date
\.br
\fBk\fR: the key
\.br
Returns the expiration date
.PP
.HP
\fIldns_key_keytag\fR()
return the keytag
\.br
\fBk\fR: the key
\.br
Returns the keytag
.PP
.HP
\fIldns_key_pubkey_owner\fR()
return the public key's owner
\.br
\fBk\fR: the key
\.br
Returns the owner
.PP
.HP
\fIldns_key_flags\fR()
return the flag of the key
\.br
\fBk\fR: the key
\.br
Returns the flag
.PP
.SH AUTHOR
The ldns team at NLnet Labs.

.SH REPORTING BUGS
Please report bugs to dns-team@nlnetlabs.nl or on
GitHub at https://github.com/NLnetLabs/ldns/issues

.SH COPYRIGHT
Copyright (c) 2004 - 2006 NLnet Labs.
.PP
Licensed under the BSD License. There is NO warranty; not even for
MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

.SH SEE ALSO
\fIldns_key\fR.
And \fBperldoc Net::DNS\fR, \fBRFC1034\fR,
\fBRFC1035\fR, \fBRFC4033\fR, \fBRFC4034\fR  and \fBRFC4035\fR.
.SH REMARKS
This manpage was automatically generated from the ldns source code.
